{
  "name": "StreamBox — Free Live TV Worldwide",
  "short_name": "StreamBox",
  "description": "Watch 8,000+ free live TV channels from every country. No subscription, no login, no ads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090e",
  "theme_color": "#08090e",
  "categories": ["entertainment", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "images/tvbox192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/tvbox512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/tvbox512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "StreamBox player interface"
    }
  ]
}
